.navbar {
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  font-family: 'Poppins', sans-serif;
}

.navbar-brand {
  font-size: 1.3rem;
  letter-spacing: 1px;
}

.nav-link {
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.nav-link:hover {
  color: #4CAF50 !important;
  text-shadow: 0 0 10px rgba(76, 175, 80, 0.7);
}

.image-container {
  position: relative;
  text-align: center;
  color: white;
  background: black;
}

.responsive-image {
  width: 100%;
  height: auto;
  opacity: 0.5;
}

.centered-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  width: 100%;
}

.centered-title h1 {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.centered-title p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: flex;
  flex-direction: column;
  height: 90vh;
}

.modal-body {
  flex: 1;
  overflow-y: auto;
}

.modal-footer {
  position: sticky;
  bottom: 0;
  background-color: #fff;
  z-index: 10;
}

.card {
  min-height: 130px;
}

.statis-card {
  min-height: 190px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 576px) {
  .centered-title h1 {
    font-size: 1.5rem;
    line-height: 1.8rem;
    white-space: nowrap;
  }

  .centered-title p {
    font-size: 1rem;
    margin-top: 0.5rem;
    white-space: nowrap;
  }

  .centered-title {
    padding: 0 10px;
  }

  .responsive-image {
    height: auto;
  }

  .btn {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
}